{
  "name": "Nem norma szerinti villámvédelem besoroló",
  "short_name": "NNV besoroló",
  "description": "TvMI 7.7:2026.02.01. 10. fejezet szerinti besorolás — R/M/T/K → V/L/F/B fokozat. PDF/DOCX jegyzőkönyv, fotó-melléklet, IndexedDB.",
  "lang": "hu",
  "scope": "/nem-norma-villamvedelem/",
  "start_url": "/nem-norma-villamvedelem/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0E1116",
  "theme_color": "#0E1116",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["productivity", "utilities"]
}
